<!DOCTYPE html>
<html>

<head>
  <title>index</title>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
  <style>
    * {
      margin: 0;
      padding: 0;
      -webkit-tap-highlight-color: transparent;
      -webkit-appearance: none;
      word-break: break-all;
    }
    body {
      font-family: 'Avenir', Helvetica, Arial, sans-serif;
      color: #2c3e50;
    }
    a {
      color: #42b983;
      display: inline-block;
      padding: 5px 10px 0 0;
      line-height: 25px;
    }
    h1, h2 {
      font-weight: normal;
      line-height: 25px;
    }
    .item {
      padding: 20px 0 0 20px;
      float: left;
    }
    .test-input {
      background-color:transparent;
      border-color:transparent;
      margin: 20px;
      outline: none;
      color: #333333;
      display: block;
      height: 36px;
      padding: 10px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-size: 15px;
      line-height: 1;
      border: 1px solid #eeeeee;
    }
  </style>
</head>

<body>
  <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="./lib/canvas-nest.min.js"></script>
  <script type="text/javascript" src="./lib/clipboard.min.js"></script>
  <script type="text/javascript" src="./lib/vue.min.js"></script>
  <div class="main">
    <div class="item">
      <h2>Surge:</h2>
      <a href="./surge/ALL_IN.conf" target="_blank">surge 全局配置</a>
      <a href="./surge/Surge.conf" target="_blank">surge 分流配置</a>
      <a href="./surge/Surge_db.conf" target="_blank">surge 逗比配置</a>
      <a href="./surge/Surge_db_2.conf" target="_blank">surge 逗比配置2</a>
    </div>
    <div class="item">
      <h2>vue2.0-demo:</h2>
      <a href="./vue2.0test/index.html" target="_blank">vue2.0-all-test Repository Demo</a>
    </div>
    <div class="item">
      <h2>vue-demo-ppt:</h2>
      <a href="./vue-demo-ppt/index.html" target="_blank">分析vue2.x响应式原理-ppt</a>
    </div>
    <div class="item">
      <h2>react-vue-test:</h2>
      <a href="./react-vue-test/react/index.html" target="_blank">React Demo</a>
      <a href="./react-vue-test/vue/index.html" target="_blank">vue Demo</a>
    </div>
    <div class="item">
      <h2>ubuntu安装及配置:</h2>
      <a href="http://blog.csdn.net/sirm2z/article/details/54729518" target="_blank">ubuntu安装及配置</a>
    </div>
    <div class="item">
      <h2>flexbox:</h2>
      <a href="./flexbox-cssgrid/index.html" target="_blank">flexbox</a>
    </div>
    <input type="text" class="test-input">
    <div class="btn">Copy</div>
    <div class="test">
      <hello-world></hello-world>
      <h3>{{msg}}</h3>
    </div>
  </div>
  <script type="text/x-template" id="hello-world-template">
    <p>Hello hello hello</p>
  </script>
  <script>
    var clipboard = new Clipboard('.btn', {
      text: function() {
        return 'to be or not to be';
      }
    });
    clipboard.on('success', function(e) {
      console.log(e);
    });
    clipboard.on('error', function(e) {
      console.log(e);
    });
    Vue.component('hello-world', {
      template: '#hello-world-template'
    })
    var app = new Vue({
      el: '.test',
      data: {
        msg: 'hello'
      }
    })
  </script>
</body>

</html>