<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>微信小程序分享 - Ryan&#39;s blog - A blog about front-end</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ryan" /><meta name="description" content="微信小程序分享" /><meta name="keywords" content="微信小程序" />



<meta name="google-site-verification" content="deyHeB6rz0_cGmYfEXw5njcv54jJLlnhYyHZA6ol__w" />


<meta name="generator" content="Hugo 0.55.4 with even 4.0.0" />


<link rel="canonical" href="https://sirm2z.github.io/post/wechat-mini-program-share/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="微信小程序分享" />
<meta property="og:description" content="微信小程序分享" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sirm2z.github.io/post/wechat-mini-program-share/" />
<meta property="article:published_time" content="2016-10-14T11:15:22&#43;08:00"/>
<meta property="article:modified_time" content="2016-10-14T11:15:22&#43;08:00"/>

<meta itemprop="name" content="微信小程序分享">
<meta itemprop="description" content="微信小程序分享">


<meta itemprop="datePublished" content="2016-10-14T11:15:22&#43;08:00" />
<meta itemprop="dateModified" content="2016-10-14T11:15:22&#43;08:00" />
<meta itemprop="wordCount" content="2605">



<meta itemprop="keywords" content="微信小程序," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="微信小程序分享"/>
<meta name="twitter:description" content="微信小程序分享"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Ryan&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Ryan&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">微信小程序分享</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-10-14 </span>
        <div class="post-category">
            <a href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"> 微信小程序 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#首先我们简单介绍一下已经风靡很久的h5">首先我们简单介绍一下已经风靡很久的H5</a></li>
<li><a href="#接下来便是我们今天的主角-微信小程序">接下来便是我们今天的主角&mdash;微信小程序</a></li>
<li><a href="#最后我们看下微信小程序的特性">最后我们看下微信小程序的特性</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>大家好，我是技术部做前端工作的Ryan，关于微信小程序的概念和功能以及它的前景，前边Tim已经介绍的非常详细，而我将以前端的视角为大家介绍一下微信小程序。也就是PPT中看到的：</p>

<ol>
<li><p>微信小程序与H5的区别</p></li>

<li><p>微信小程序框架的特性</p></li>
</ol>

<h2 id="首先我们简单介绍一下已经风靡很久的h5">首先我们简单介绍一下已经风靡很久的H5</h2>

<hr />

<p>HTML5的传统定义：是在HTML4标准的基础上扩展了无数的酷炫功能的新标准，即HTML5。可以看到，HTML4是97年发布的，HTML5直到2014年才制定完成，所以这个历时这么久的标准推出后火爆这么久也是可以理解的。</p>

<p>经过了这么久H5的洗礼，我们眼中的H5大多数时候是指代这些东西：网页小游戏，幻灯片（如易企秀），邀请函等酷炫网页，且能在浏览器、webview中无缝转换。相信PPT上的这些图片都曾经在你的微信中或开发需求中亮相过不止一次</p>

<h2 id="接下来便是我们今天的主角-微信小程序">接下来便是我们今天的主角&mdash;微信小程序</h2>

<hr />

<p>这里我列了一张表用来对比HTML5与微信小程序之间的主要区别</p>

<p>第一条是运行环境的不同。</p>

<p>传统的HTML5的运行环境是浏览器，包括webview，而微信小程序的运行环境并非完整的浏览器，大家注意，我这里写的是“非完整的浏览器”，有以下几个原因</p>

<ol>
<li><p>小程序的开发过程中会用到HTML5相关的技术(并非全部)</p></li>

<li><p>小程序最后的发布上线需要微信审核，微信在不更新自身软件的情况下可以将小程序更新到自身软件内，这就联想到了React Native框架,并且已经有开发者在微信小程序的开发工具源码中发现使用了React和NodeWebkit库</p></li>

<li><p>官方文档中着重强调了脚本内是无法使用浏览器中常用的window对象和document对象（基于这一点，像zepto/jquery这种操作dom的库就被完全抛弃了）</p></li>
</ol>

<p>所以我个人认为，小程序的运行环境很有可能是微信开发团队基于浏览器内核完全重构的一个内置解析器，针对小程序专门做了优化，配合自己定义的开发语言标准，提升了小程序的性能。</p>

<p>不过由于微信给开发者提供了开发工具，而开发工具中也内置了编程、调试、开发环境、发布于一身，我们也不用再探讨它的最终运行环境了，只要按照官方文档进行开发就可以了。并且从微信团队给开发者提供开发工具这一举动，让我联想到了苹果给开发者提供的X-CODE开发工具，可以想象微信的“野心”可见一斑</p>

<hr />

<p>第二条是开发成本的不同。</p>

<p>这里我提出了一个问题，当我们面对一个HTML5 web开发需求时，我们需要考虑什么呢？抛去开发工具（vscode、sublimtext、Atom等）不谈，大到前端框架（Angular、react、vue、backbone等）、模块管理工具（Webpack 、Browserify 等）、任务管理工具（Grunt、Gulp等），小到UI库选择、接口调用工具（ajax、Fetch Api等）、浏览器兼容性等都要我们一一考略，再不济用jqery插件写H5，也要在开发过程中去寻找合适的jquery插件来配合项目。尽管这些工具可定制化非常高，并且提高了开发者的开发效率，但我相信项目开发的配置工作已经消耗了不少精力，尽管大部分开发者都有自己的配置模板，但长久以来对于项目中使用的各种外部库的版本迭代、版本升级所产生的成本应该也不低。</p>

<p>而当我们面对一个微信小程序的开发需求时，我们需要考虑什么呢？微信团队提供了开发者工具，并且规范了开发标准，前端常见的HTML、CSS变成了微信自定义的WXML、WXSS，WXML中尽管全部是自定义标签，但官方文档中都有明确的使用介绍，相信上手应该是非常容易的；WXSS、JSON和JS文件中的写法稍有限制，但整体相差不多。在统一了这些标准之后，作为一个开发者，你会发现，自己只要专注写程序就可以了：</p>

<ol>
<li><p>当需要调用后端接口时，调用发起请求API</p></li>

<li><p>当需要上传下载时，调用上传下载API</p></li>

<li><p>当需要数据缓存时，调用本地存储API</p></li>

<li><p>引入地图、使用罗盘、调用支付、调用扫码等等功能都可以直接使用</p></li>

<li><p>UI库方面，框架自然带有自家weui库加成</p></li>
</ol>

<p>并且在使用这些API时，你不用再去顾虑浏览器兼容性，不用担心生产环境中出现不可预料的奇妙BUG，可见微信小程序的开发成本确实相比以往的web开发低很多。</p>

<hr />

<p>第三条是获取系统级权限的不同。</p>

<p>微信小程序相对于HTML5 web应用能获得更多的系统权限，比如网络通信状态、数据缓存能力等，这些系统级权限都可以和微信小程序无缝衔接，也就是官方宣称的拥有Native App的流畅性能，而这一点恰巧是HTML5 web应用经常被诟病的地方，这也是HTML5的大多应用场景被定位在业务逻辑简单、功能单一的原因。</p>

<hr />

<p>第四条便是应用在生产环境的运行流畅度。</p>

<p>这条无论对于用户还是开发者来说，都是最直观的感受。长久以来，当HTML5应用面对复杂的业务逻辑或者丰富的页面交互时，它的体验总是不尽人意，需要不断的对项目优化来提升用户体验。但是由于微信小程序运行环境独立，尽管同样用html+css+js去开发，但配合微信的解析器最终渲染出来的是原生组件的效果，自然体验上将会更进一步。</p>

<h2 id="最后我们看下微信小程序的特性">最后我们看下微信小程序的特性</h2>

<hr />

<p>这里我总结了小程序框架的四个特性</p>

<p>第一个特性是数据驱动。
现在流行的前端框架全部都是数据驱动，几乎已经摒弃了操作DOM的方式，因为大家都发现浏览器中操作DOM是损耗性能的大头，也是前端项目性能提升的瓶颈，因此通过修改数据去重新渲染页面来避免操作DOM，是前端工程化的趋势，那么微信小程序框架采取同样的模式，也无可厚非</p>

<p>第二个特性是开发标准化。
大部分前端工程师，都有自己得心应手的整套工具，大到项目框架技术选型，小到css用less还是postcss进行预编译，都会选择自己比较满意的第三方库，但是在团队协作开发项目时，这些个人特色可能就影响到项目的开发、维护等。微信小程序将开发语言、开发环境、开发工具标准化后，不但提升了开发效率，还提高了项目的可维护性，降低了开发成本，版本迭代加快。</p>

<p>第三个特性是API功能强大。
可以直接使用原生APP的网络通信和数据缓存能力，无缝接入地图、扫一扫等功能,可以想象小程序的应用领域非常广</p>

<p>第四个特性是学习成本低，上手快。
该框架内的基础概念，如模板语法、生命周期、接口调用方法都与当前流行的前端框架基础概念大致相同，所以对于新开发者来说非常友好。</p>

<hr />

<p>综上可以看出微信小程序确实解决了很多目前开发者的痛点，并给出了不错的解决方案，再加上自己移动端流量大户的buff加成，相信小程序的前景非常可观。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ryan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2016-10-14
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/ubuntu-install-notes/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Ubuntu 安装及配置</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/es6-learn-notes-8/">
            <span class="next-text nav-default">ES6 学习笔记（八）-- class</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
    <span id="/post/wechat-mini-program-share/" class="leancloud_visitors" data-flag-title="微信小程序分享">
      <span class="post-meta-item-text">文章阅读量 </span>
      <span class="leancloud-visitors-count">loading...</span>
      <p></p>
    </span>
    <div id="vcomments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script type="text/javascript">
      new Valine({
          el: '#vcomments' ,
          appId: 'VjE2tE7PFKE9FNnTgs8NQJpz-gzGzoHsz',
          appKey: 'Q4nFUmeVChxdeC7PRGGKq3eQ',
          notify: 'false', 
          verify: 'false', 
          avatar:'robohash', 
          placeholder: '说点什么吧...',
          visitor: 'true'
      });
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/SirM2z" class="iconfont icon-github" title="github"></a>
  <a href="https://sirm2z.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2015 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Ryan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139195562-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?fb92286856196a0bc351fc66101cdd55";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
